Registration_mysql/RegistrationForm.xaml

<Window x:Class="Registration_mysql.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration_mysql"
        mc:Ignorable="d"
        Title="RegistrationForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbUsername" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbPassword" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbEmail" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbPhoneNumber" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>

        <Label Grid.Row="0" Content="Username:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Content="Password:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Content="Email:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Content="Phone number:" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Button Grid.Row="4" x:Name="btnAdd" Grid.Column="1" Width="150" Content="Hozzáad" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnAdd_Click"/>
        <Button Grid.Row="4" x:Name="btnUpdate" Grid.Column="1" Width="150" Content="Módosít" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Click="btnUpdate_Click"/>


    </Grid>
</Window>
